\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
\title{Computational Assignment 3}
\author{Md Yeam Hossain}
\date{\today}
\maketitle
\pagenumbering{arabic}
\tableofcontents
\newpage
\pagenumbering{roman}
\section{Equations}
\begin{eqnarray}
\frac{dF_A}{dV}=r_A\\
\frac{dF_B}{dV}=r_B\\
\frac{dF_C}{dV}=r_C
\end{eqnarray}
\begin{equation}
\frac{dT}{dV}=\frac{U_a(T_a-T)+(-r_{1A})(-\Delta H_{Rx1A})+(-r_{2A})(-\Delta H_{Rx2A})}{F_AC_{P_A}+F_BC_{P_B}+F_CC_{P_C}}
\end{equation}
\section{Results}
\begin{figure}[h]
\centering
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{molar_flow_rate}
\caption{molar flow rate vs volume}
\label{Molar Flow Rate}
\end{minipage}
\begin{minipage}{1\linewidth}
\centering
\includegraphics[width=.6\linewidth]{time}
\caption{Time vs Volume}
\end{minipage}
\end{figure}
\end{document}